keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=adesso
keycloak.bearer-only=true
keycloak.resource=projekt-boerse-webapi
keycloak.credentials.secret=87997458-be82-4d41-8639-51a5493de1a1
keycloak.principal-attribute=preferred_username
keycloak.cors=true