#spring.datasource.url=jdbc:hsqldb:hsql://localhost/projectboard
spring.datasource.url=jdbc:hsqldb:mem:projectboard
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

debug=true
