### Default System Properties for buildDocker task ###
### replace tokens in property files in /docker ###

### General ###
systemProp.serverPort=8080
systemProp.activeProfiles=adesso-keycloak, adesso-jira, user-access, adesso-ad

### Keycloak ###
systemProp.keycloakUrl=http://localhost:8080/auth
systemProp.keycloakRealm=adesso
systemProp.keycloakClient=projekt-boerse-webapi
systemProp.keycloakPrincipalAttr=preferred_username
systemProp.keycloakCorsEnabled=true

### Spring Datasource ###
systemProp.datasourceUrl=jdbc:hsqldb:mem:projectboard
systemProp.datasourceUsername=sa
systemProp.datasourcePassword=
