### Default System Properties for buildDocker task ###
### replace tokens in property files in /docker ###

### General ###
systemProp.serverPort=8080

### Keycloak ###
systemProp.keycloakUrl=http://localhost:8080/auth
systemProp.keycloakRealm=adesso
systemProp.keycloakClient=projekt-boerse-webapi
systemProp.keycloakPrincipalAttr=preferred_username
systemProp.keycloakCorsEnabled=true