# Override Versions specified in the BOM imported by the
# Spring Boot Gradle Plugin
lombok.version=1.18.2

# SonarQube Related System Properties
systemProp.junit.reportsPath=build/jacoco

### Default System Properties for dockerCopy task ###
### replace tokens in property files in /docker ###

### Keycloak ###
systemProp.KEYCLOAK_URL=http://localhost:8080/auth
systemProp.KEYCLOAK_REALM=adesso
systemProp.KEYCLOAK_CLIENT=projekt-boerse-webapi
