# Override Versions specified in the BOM imported by the
# Spring Boot Gradle Plugin
lombok.version=1.18.2

### Default System Properties for buildDocker task ###
### replace tokens in property files in /docker ###

### Keycloak ###
systemProp.keycloakUrl=http://localhost:8080/auth
systemProp.keycloakRealm=adesso
systemProp.keycloakClient=projekt-boerse-webapi

### Spring Datasource ###
systemProp.datasourceDialect=org.hibernate.dialect.HSQLDialect
systemProp.datasourceUrl=jdbc:hsqldb:mem:projectboard
systemProp.datasourceUsername=sa
systemProp.datasourcePassword=
