# Override version recommendations specified in the BOM imported by the
# Spring Boot Gradle Plugin
lombok.version=1.18.2

# Other version
keycloakVersion=4.8.3.Final
unboundIDVersion=3.1.1
hibernateSearchVersion=5.10.5.Final
jacocoToolVersion=0.8.2
velocityEngineCoreVersion=2.0
velocityToolsGenericVersion=3.0

### Default System Properties for dockerCopy task ###
### replace tokens in property files in /docker ###

### Keycloak ###
systemProp.KEYCLOAK_URL=http://localhost:8080/auth
systemProp.KEYCLOAK_REALM=adesso
systemProp.KEYCLOAK_CLIENT=projekt-boerse-webapi
