### Default System Properties for buildDocker task ###
### replace tokens in property files in /docker ###

### Keycloak ###
systemProp.keycloakUrl=http://localhost:8080/auth
systemProp.keycloakRealm=adesso
systemProp.keycloakClient=projekt-boerse-webapi
systemProp.keycloakCorsEnabled=true

### Spring Datasource ###
systemProp.datasourceUrl=jdbc:hsqldb:mem:projectboard
systemProp.datasourceUsername=sa
systemProp.datasourcePassword=
