# Tokens are replaced by gradle

keycloak.auth-server-url=@keycloakUrl@
keycloak.realm=@keycloakRealm@
keycloak.bearer-only=true
keycloak.resource=@keycloakClient@
keycloak.principal-attribute=preferred_username
keycloak.cors=true