# Tokens are replaced by gradle

jira.username=@JIRA_CREDS_USR@
jira.password=@JIRA_CREDS_PSW@
jira.request-url=@JIRA_URL@/rest/api/2/search?jql={jqlQuery}&maxResults=500
jira.server-info-url=@JIRA_URL@/rest/api/2/serverInfo
jira.issue-url=@JIRA_URL@/projects/STF/issues/
