# Tokens are replaced by gradle

spring.ldap.urls=@ldapUrl@
spring.ldap.username=@ldapUsername@
spring.ldap.password=@ldapPassword@
spring.data.ldap.repositories.enabled=false

projectboard.ldap.ldap-base=@ldapBase@