# Tokens are replaced by gradle

spring.profiles.active=keycloak, user-access, adesso-jira, adesso-ad

server.port=8180

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://@DATA_SRC_IP@:@DATA_SRC_PORT@/@DATA_SRC_DB
spring.datasource.username=@DATA_SRC_USR@
spring.datasource.password=@DATA_SRC_PWD@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /var/lucene
