# Tokens are replaced by gradle

spring.profiles.active=adesso-keycloak, adesso-jira, adesso-ad, user-access, rest-pagination

server.port=8080

spring.datasource.url=@datasourceUrl@
spring.datasource.username=@datasourceUsername@
spring.datasource.password=@datasourcePassword@

spring.jpa.hibernate.ddl-auto=create-drop
