# Tokens are replaced by gradle

jira.username=@jiraUsername@
jira.password=@jiraPassword@
jira.request-url=@jiraUrl@/rest/api/2/search?jql={jqlQuery}&maxResults=500
jira.server-info-url=@jiraUrl@/rest/api/2/serverInfo
jira.issue-url=@jiraUrl@/projects/STF/issues/
