# Tokens are replaced by gradle

spring.ldap.urls=@LDAP_URL@
spring.ldap.username=@LDAP_CREDS_USR@
spring.ldap.password=@LDAP_CREDS_PSW@
spring.data.ldap.repositories.enabled=false

projectboard.ldap.ldap-base=@LDAP_BASE@
