# Tokens are replaced by gradle

keycloak.auth-server-url=@KEYCLOAK_URL@
keycloak.realm=@KEYCLOAK_REALM@
keycloak.bearer-only=true
keycloak.resource=@KEYCLOAK_CLIENT@
keycloak.principal-attribute=preferred_username
keycloak.cors=true