
spring.profiles.active=keycloak, user-access, rest-pagination, adesso-jira, adesso-ad

server.port=8080

spring.jpa.properties.hibernate.dialect=@datasourceDialect@
spring.datasource.url=@datasourceUrl@
spring.datasource.username=@datasourceUsername@
spring.datasource.password=@datasourcePassword@

spring.jpa.hibernate.ddl-auto=update
