# Tokens are replaced by gradle

keycloak.auth-server-url=https://localhost:8080/auth
keycloak.realm=adesso
keycloak.bearer-only=true
keycloak.resource=projekt-boerse-webapi
keycloak.principal-attribute=preferred_username
keycloak.cors=true